* {
    padding: 0;
    margin: 0;
}

.container {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 75px 700px;
}

nav {
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    height: 100px;
    background: #c22311;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

nav.user-menu-nav {
    background: white;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

ul li {
    position: relative;
    background: #c22311;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.list-item-logo {
    display: flex;
    align-items: center;
}

.option {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

ul li a:hover {
    background: #75150b
}

.header {
    min-width: 100%;
    position: fixed;
    z-index: 20;
}

.content {
    position: relative;
    top: 100px;
    width: 1350px;
    display: grid;
    grid-template-columns: 250px 900px 200px;
    z-index: 10;
}

.left-panel {
    grid-column-start: 1;
    grid-column-end: 2;
    left: 0;
    width: 250px;
    height: 500px;
    //background: rgb(107, 19, 10);
    position: fixed;
}

.wall {
    grid-column-start: 2;
    grid-column-end: 4;
}

.left-panel-title {
    font-size: 28px;
    color: white;
    text-align: center;
}

.left-panel ul {
    display: flex;
    flex-direction: column;
    //background: rgb(107, 19, 10);
}

.left-panel ul li {
    //background: rgb(107, 19, 10);
}

.left-panel ul li a {
    display: block;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

/*.right-panel {
    grid-column-start: 3;
    grid-column-end: 4;
    right: 0;
    position: fixed;
}*/